*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
.dashboard{
    display: block;
    margin:0 auto 0 auto;
    width:50%;
    position: relative;
    top: 125px;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
}

.type-selector{
    display: flex;
    flex-direction: row;
    width: 50vw;
}
#user{
    border-top-right-radius: 15px;
}
#post{
    border-top-left-radius: 15px;
}
.selector-element{
    width: 50%;
    display: flex;
    justify-content: center;
    border: solid 3px white;
    cursor: pointer;
}

.selector-element:hover{
    border: solid orange;
}

.selected-element{
    background-color: orange;
    border: solid orange;
    color: white;
}

.card--2{
    margin: 10px;
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 350px;
    width: 250px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
}

.image-card{
    width: 0%;
    height: 100px;
    object-fit: cover;
}


.flex-form input[type="submit"] {
    background: #ff9900;
    border: 1px solid #ff9900;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
  }
  
  .flex-form input[type="submit"]:hover {   
    border: 1px solid #ff9900;
    
  }
  
  .flex-form {
    display: -webkit-box;
    display: flex;
    justify-content: center;
    z-index: 0;
    position: relative;
    margin-left: 25%;
    width: 500px;
    font-family: 'Roboto Slab', serif;
  }
  
  .flex-form > * {
    display: flex;
    justify-content: center;
    border: 0;
    padding: 0 0 0 10px;
    background: #fff;
    line-height: 50px;
    font-size: 1rem;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
  }

  input[type="search"] {
   
    flex-basis: 500px;
  }
  .titulow{   
    font-size: 20px;
  }
  .subtituloww{
    font-size: 20px;
    margin-left: 50px;
  }
  .imageee-{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

/* https://codepen.io/kathykato/pen/dzdgPJ */

@media(min-width: 768px){
    .card--2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
}