*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
.area-sobre{
    border: 2px solid #ff9900;
    padding-left: 140px;
    padding-right: 140px;
    padding-bottom: 125px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: transparent;
}
.text{
    
    padding-top: 90px;
}
.text-sobre{
    font-size: 18px;
    margin-left: 10px;
    margin-right: 20px;
    
}
.text-sobre-2{
    font-size: 18px;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
}
.image-box{
    justify-content: center;
    text-align: center;
}
.image{
    height: 250px;
}
.title{
    font-size: 32px;
    font-weight: bold;
}
.cards{
  display: grid;
  justify-items: center;

}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  justify-content: center;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  background: transparent;
  z-index: -1;
}
.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #000;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #ff9900;
  font-weight: bold;
}

.sci {
    position: relative;
    display: flex;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
    margin: 4px;
  }
  
  .sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }
  
  .sci li a:hover {
    background: #03a9f4;
    color: #fff;
  }

  @media(min-width: 768px){
    .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  
}
}

@media(min-width: 1024px){

}

@media(min-width: 1024px){
   

}

@media(min-width: 1799px){
  .text-sobre{
    font-size: 20px;
    text-align: center;
    margin-right: 250px;
    margin-left: 250px;
    margin-top: 20px;
  }
  .text-sobre2{
    font-size: 24px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .image{
    height: 280px;
  }
}